# PostgreSQL
DB_URL=postgresql://user:pass@postgres:5432/marmelad

# Redis
REDIS_URL=redis://redis:6379/0

# Application
APP_ENV=development

# Telegram
TELEGRAM_MAIN_BOT_TOKEN=
TELEGRAM_AUTH_BOT_TOKEN=
TELEGRAM_WEBHOOK_MAIN_URL=
TELEGRAM_WEBHOOK_AUTH_URL=
TELEGRAM_CHANNEL_ID=
FIRST_SUPERADMIN_TG_ID=

# Celery
DEFAULT_BROADCAST_RATE_PER_MINUTE=100
DEFAULT_BROADCAST_BATCH_SIZE=20

# JWT
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
